<?xml version="1.0"?>
<YukkuriMovieMakerProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TimelineItems>
    <CommonItem xsi:type="VoiceItem">
      <TimelineY>0</TimelineY>
      <DoubleItemEnd>522</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>85</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.09084171</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>213</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.6653873</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </FootColor>
      <CharacterName>ゆっくり霊夢</CharacterName>
      <Serihu>5</Serihu>
      <Hatsuon>&lt;NUMK VAL=5&gt;。</Hatsuon>
      <Speed>80</Speed>
      <FadeOut>0.5</FadeOut>
      <DoubleVoiceInterval>200</DoubleVoiceInterval>
      <JimakuSetting>
        <DrawY>320</DrawY>
        <Font>Splatfont 2</Font>
        <Size>60</Size>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>1</ScG>
          <ScB>1</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
      </JimakuSetting>
      <FaceSetting />
    </CommonItem>
    <CommonItem xsi:type="VoiceItem">
      <DoubleTimelineX>933</DoubleTimelineX>
      <TimelineY>0</TimelineY>
      <DoubleItemEnd>578</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>85</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.09084171</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>213</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.6653873</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </FootColor>
      <CharacterName>ゆっくり霊夢</CharacterName>
      <Serihu>4</Serihu>
      <Hatsuon>&lt;NUMK VAL=4&gt;。</Hatsuon>
      <Speed>80</Speed>
      <FadeOut>0.5</FadeOut>
      <DoubleVoiceInterval>200</DoubleVoiceInterval>
      <JimakuSetting>
        <DrawY>320</DrawY>
        <Font>Splatfont 2</Font>
        <Size>60</Size>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>1</ScG>
          <ScB>1</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
      </JimakuSetting>
      <FaceSetting />
    </CommonItem>
    <CommonItem xsi:type="VoiceItem">
      <DoubleTimelineX>2422</DoubleTimelineX>
      <TimelineY>0</TimelineY>
      <DoubleItemEnd>591</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>85</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.09084171</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>213</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.6653873</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </FootColor>
      <CharacterName>ゆっくり霊夢</CharacterName>
      <Serihu>3</Serihu>
      <Hatsuon>&lt;NUMK VAL=3&gt;。</Hatsuon>
      <Speed>80</Speed>
      <FadeOut>0.5</FadeOut>
      <DoubleVoiceInterval>200</DoubleVoiceInterval>
      <JimakuSetting>
        <DrawY>320</DrawY>
        <Font>Splatfont 2</Font>
        <Size>60</Size>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>1</ScG>
          <ScB>1</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
      </JimakuSetting>
      <FaceSetting />
    </CommonItem>
    <CommonItem xsi:type="VoiceItem">
      <DoubleTimelineX>3667</DoubleTimelineX>
      <TimelineY>0</TimelineY>
      <DoubleItemEnd>475</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>85</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.09084171</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>213</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.6653873</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </FootColor>
      <CharacterName>ゆっくり霊夢</CharacterName>
      <Serihu>2</Serihu>
      <Hatsuon>&lt;NUMK VAL=2&gt;。</Hatsuon>
      <Speed>80</Speed>
      <FadeOut>0.5</FadeOut>
      <DoubleVoiceInterval>200</DoubleVoiceInterval>
      <JimakuSetting>
        <DrawY>320</DrawY>
        <Font>Splatfont 2</Font>
        <Size>60</Size>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>1</ScG>
          <ScB>1</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
      </JimakuSetting>
      <FaceSetting />
    </CommonItem>
    <CommonItem xsi:type="VoiceItem">
      <DoubleTimelineX>4511</DoubleTimelineX>
      <TimelineY>0</TimelineY>
      <DoubleItemEnd>650</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>85</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.09084171</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>213</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.6653873</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </FootColor>
      <CharacterName>ゆっくり霊夢</CharacterName>
      <Serihu>1</Serihu>
      <Hatsuon>&lt;NUMK VAL=1&gt;。</Hatsuon>
      <Speed>80</Speed>
      <FadeOut>0.5</FadeOut>
      <DoubleVoiceInterval>200</DoubleVoiceInterval>
      <JimakuSetting>
        <DrawY>320</DrawY>
        <Font>Splatfont 2</Font>
        <Size>60</Size>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>1</ScG>
          <ScB>1</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
      </JimakuSetting>
      <FaceSetting />
    </CommonItem>
    <CommonItem xsi:type="VoiceItem">
      <DoubleTimelineX>5889</DoubleTimelineX>
      <TimelineY>0</TimelineY>
      <DoubleItemEnd>1200</DoubleItemEnd>
      <HeadColor>
        <A>255</A>
        <R>85</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.09084171</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>213</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.6653873</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </FootColor>
      <CharacterName>ゆっくり霊夢</CharacterName>
      <Serihu>10秒前</Serihu>
      <Hatsuon>&lt;NUMK VAL=10&gt;+びょー/ま'え。</Hatsuon>
      <Speed>80</Speed>
      <FadeOut>0.5</FadeOut>
      <DoubleVoiceInterval>200</DoubleVoiceInterval>
      <JimakuSetting>
        <DrawY>320</DrawY>
        <Font>Splatfont 2</Font>
        <Size>60</Size>
        <TextColor>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>1</ScG>
          <ScB>1</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </StyleColor>
      </JimakuSetting>
      <FaceSetting />
    </CommonItem>
  </TimelineItems>
  <COBaseItems>
    <KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
      <Key>
        <Name>パチュリー</Name>
        <Voice>
          <Name>女性2</Name>
          <API>Aq1</API>
          <Arg>女性2</Arg>
        </Voice>
        <Speed>120</Speed>
        <Rate>115</Rate>
        <HeadColor>
          <A>255</A>
          <R>255</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </HeadColor>
        <FootColor>
          <A>255</A>
          <R>213</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0.6653873</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </FootColor>
        <UseJimaku>true</UseJimaku>
        <JimakuItemSetting>
          <DrawY>320</DrawY>
          <Font>Splatfont 2</Font>
          <Size>60</Size>
          <TextColor>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <ScA>1</ScA>
            <ScR>1</ScR>
            <ScG>1</ScG>
            <ScB>1</ScB>
          </TextColor>
          <StyleColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </StyleColor>
        </JimakuItemSetting>
        <COBaseSetting>
          <SozaiName>ぱちゅりー</SozaiName>
          <StartingEffect>0</StartingEffect>
          <EndingEffect>2</EndingEffect>
          <HuyuuDo>0</HuyuuDo>
          <DefMayu>0</DefMayu>
          <DefEye>0</DefEye>
          <DefMouth>0</DefMouth>
          <DefBody>0</DefBody>
          <DefEtc>0</DefEtc>
          <DefBack>0</DefBack>
          <StartingEffectX>0</StartingEffectX>
          <StartingEffectY>-20</StartingEffectY>
          <EndingEffectX>0</EndingEffectX>
          <EndingEffectY>-20</EndingEffectY>
          <AccessoryX>0</AccessoryX>
          <AccessoryY>0</AccessoryY>
          <DrawX>-700</DrawX>
          <DrawY>350</DrawY>
          <Zoom>0.6</Zoom>
          <Opacity>1</Opacity>
          <RotationAngle>0</RotationAngle>
          <IsReversed>true</IsReversed>
          <InReverse>false</InReverse>
          <OutReverse>false</OutReverse>
          <ArukiTakasa>2</ArukiTakasa>
          <TsuneniArukiShindou>false</TsuneniArukiShindou>
          <HaneTakasa>30</HaneTakasa>
          <JumpTakasa>30</JumpTakasa>
          <ChakuchiMa>0.15</ChakuchiMa>
          <CushionDo>20</CushionDo>
          <StartingSpeed>20</StartingSpeed>
          <EndingSpeed>20</EndingSpeed>
          <MepachiStart>5.79</MepachiStart>
          <MepachiSpan>5.47</MepachiSpan>
          <HuyuuA>2</HuyuuA>
          <HuyuuSpan>2</HuyuuSpan>
          <DropShadow>false</DropShadow>
          <SerihunashiHyouji>true</SerihunashiHyouji>
          <ShadowWidth>0</ShadowWidth>
          <FuchiWidth>0</FuchiWidth>
          <FuchiColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </FuchiColor>
          <Accessory>0</Accessory>
          <IsAccessoryReversed>false</IsAccessoryReversed>
          <AShikisou>0</AShikisou>
          <AZoom>100</AZoom>
        </COBaseSetting>
        <AdditionalItems />
      </Key>
      <Value />
    </KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
    <KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
      <Key>
        <Name>ゆっくり霊夢</Name>
        <Voice>
          <Name>女性1</Name>
          <API>Aq1</API>
          <Arg>女性1</Arg>
        </Voice>
        <HeadColor>
          <A>255</A>
          <R>85</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0.09084171</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </HeadColor>
        <FootColor>
          <A>255</A>
          <R>213</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0.6653873</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </FootColor>
        <UseJimaku>true</UseJimaku>
        <JimakuItemSetting>
          <DrawX>-180</DrawX>
          <DrawY>120</DrawY>
          <Font>機械彫刻用標準書体</Font>
          <Size>17</Size>
          <Style>Shadow</Style>
          <PosBase>LeftTop</PosBase>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </TextColor>
          <StyleColor>
            <A>255</A>
            <R>255</R>
            <G>128</G>
            <B>64</B>
            <ScA>1</ScA>
            <ScR>1</ScR>
            <ScG>0.2158605</ScG>
            <ScB>0.0512694567</ScB>
          </StyleColor>
        </JimakuItemSetting>
        <COBaseSetting>
          <SozaiName>ゆっくり霊夢</SozaiName>
          <StartingEffect>0</StartingEffect>
          <EndingEffect>0</EndingEffect>
          <HuyuuDo>0</HuyuuDo>
          <DefMayu>0</DefMayu>
          <DefEye>0</DefEye>
          <DefMouth>0</DefMouth>
          <DefBody>0</DefBody>
          <DefEtc>0</DefEtc>
          <DefBack>0</DefBack>
          <StartingEffectX>-200</StartingEffectX>
          <StartingEffectY>230</StartingEffectY>
          <EndingEffectX>0</EndingEffectX>
          <EndingEffectY>200</EndingEffectY>
          <AccessoryX>0</AccessoryX>
          <AccessoryY>0</AccessoryY>
          <DrawX>0</DrawX>
          <DrawY>0</DrawY>
          <Zoom>0.65</Zoom>
          <Opacity>1</Opacity>
          <RotationAngle>0</RotationAngle>
          <IsReversed>false</IsReversed>
          <InReverse>false</InReverse>
          <OutReverse>false</OutReverse>
          <ArukiTakasa>2</ArukiTakasa>
          <TsuneniArukiShindou>false</TsuneniArukiShindou>
          <HaneTakasa>30</HaneTakasa>
          <JumpTakasa>30</JumpTakasa>
          <ChakuchiMa>0.15</ChakuchiMa>
          <CushionDo>20</CushionDo>
          <StartingSpeed>20</StartingSpeed>
          <EndingSpeed>20</EndingSpeed>
          <MepachiStart>7.39</MepachiStart>
          <MepachiSpan>5.01</MepachiSpan>
          <HuyuuA>2</HuyuuA>
          <HuyuuSpan>2</HuyuuSpan>
          <DropShadow>false</DropShadow>
          <SerihunashiHyouji>true</SerihunashiHyouji>
          <ShadowWidth>0</ShadowWidth>
          <FuchiWidth>0</FuchiWidth>
          <FuchiColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </FuchiColor>
          <Accessory>0</Accessory>
          <IsAccessoryReversed>false</IsAccessoryReversed>
          <AShikisou>0</AShikisou>
          <AZoom>100</AZoom>
        </COBaseSetting>
        <AdditionalItems />
      </Key>
      <Value />
    </KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
    <KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
      <Key>
        <Name>ゆっくり魔理沙</Name>
        <Voice>
          <Name>女性2</Name>
          <API>Aq1</API>
          <Arg>女性2</Arg>
        </Voice>
        <HeadColor>
          <A>255</A>
          <R>208</R>
          <G>192</G>
          <B>47</B>
          <ScA>1</ScA>
          <ScR>0.630757153</ScR>
          <ScG>0.5271151</ScG>
          <ScB>0.02842604</ScB>
        </HeadColor>
        <FootColor>
          <A>255</A>
          <R>240</R>
          <G>218</G>
          <B>15</B>
          <ScA>1</ScA>
          <ScR>0.8713671</ScR>
          <ScG>0.7011019</ScG>
          <ScB>0.00477695325</ScB>
        </FootColor>
        <UseJimaku>true</UseJimaku>
        <JimakuItemSetting>
          <DrawX>-180</DrawX>
          <DrawY>120</DrawY>
          <AutoResizeMargin>10.100000000000001</AutoResizeMargin>
          <Font>機械彫刻用標準書体</Font>
          <Size>17</Size>
          <Style>Shadow</Style>
          <PosBase>LeftTop</PosBase>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </TextColor>
          <StyleColor>
            <A>255</A>
            <R>255</R>
            <G>128</G>
            <B>64</B>
            <ScA>1</ScA>
            <ScR>1</ScR>
            <ScG>0.2158605</ScG>
            <ScB>0.0512694567</ScB>
          </StyleColor>
        </JimakuItemSetting>
        <COBaseSetting>
          <SozaiName>ゆっくり魔理沙</SozaiName>
          <StartingEffect>0</StartingEffect>
          <EndingEffect>0</EndingEffect>
          <HuyuuDo>0</HuyuuDo>
          <DefMayu>0</DefMayu>
          <DefEye>0</DefEye>
          <DefMouth>0</DefMouth>
          <DefBody>0</DefBody>
          <DefEtc>0</DefEtc>
          <DefBack>0</DefBack>
          <StartingEffectX>0</StartingEffectX>
          <StartingEffectY>-20</StartingEffectY>
          <EndingEffectX>0</EndingEffectX>
          <EndingEffectY>-20</EndingEffectY>
          <AccessoryX>0</AccessoryX>
          <AccessoryY>0</AccessoryY>
          <DrawX>0</DrawX>
          <DrawY>0</DrawY>
          <Zoom>0.65</Zoom>
          <Opacity>1</Opacity>
          <RotationAngle>0</RotationAngle>
          <IsReversed>false</IsReversed>
          <InReverse>false</InReverse>
          <OutReverse>true</OutReverse>
          <ArukiTakasa>2</ArukiTakasa>
          <TsuneniArukiShindou>false</TsuneniArukiShindou>
          <HaneTakasa>30</HaneTakasa>
          <JumpTakasa>30</JumpTakasa>
          <ChakuchiMa>0.15</ChakuchiMa>
          <CushionDo>20</CushionDo>
          <StartingSpeed>20</StartingSpeed>
          <EndingSpeed>20</EndingSpeed>
          <MepachiStart>1.39</MepachiStart>
          <MepachiSpan>6.48</MepachiSpan>
          <HuyuuA>2</HuyuuA>
          <HuyuuSpan>2</HuyuuSpan>
          <DropShadow>false</DropShadow>
          <SerihunashiHyouji>true</SerihunashiHyouji>
          <ShadowWidth>0</ShadowWidth>
          <FuchiWidth>0</FuchiWidth>
          <FuchiColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </FuchiColor>
          <Accessory>0</Accessory>
          <IsAccessoryReversed>false</IsAccessoryReversed>
          <AShikisou>0</AShikisou>
          <AZoom>100</AZoom>
        </COBaseSetting>
        <AdditionalItems />
      </Key>
      <Value />
    </KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
    <KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
      <Key>
        <Name>ゆっくり妖夢</Name>
        <Voice>
          <Name>女性1</Name>
          <API>Aq1</API>
          <Arg>女性1</Arg>
        </Voice>
        <Speed>76</Speed>
        <Rate>130</Rate>
        <HeadColor>
          <A>255</A>
          <R>128</R>
          <G>128</G>
          <B>128</B>
          <ScA>1</ScA>
          <ScR>0.2158605</ScR>
          <ScG>0.2158605</ScG>
          <ScB>0.2158605</ScB>
        </HeadColor>
        <FootColor>
          <A>255</A>
          <R>192</R>
          <G>192</G>
          <B>192</B>
          <ScA>1</ScA>
          <ScR>0.5271151</ScR>
          <ScG>0.5271151</ScG>
          <ScB>0.5271151</ScB>
        </FootColor>
        <JimakuItemSetting>
          <Font>MS UI Gothic</Font>
          <TextColor>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <ScA>1</ScA>
            <ScR>1</ScR>
            <ScG>1</ScG>
            <ScB>1</ScB>
          </TextColor>
          <StyleColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </StyleColor>
        </JimakuItemSetting>
        <COBaseSetting>
          <SozaiName>ゆっくり魔理沙</SozaiName>
          <StartingEffect>0</StartingEffect>
          <EndingEffect>0</EndingEffect>
          <HuyuuDo>0</HuyuuDo>
          <DefMayu>0</DefMayu>
          <DefEye>0</DefEye>
          <DefMouth>0</DefMouth>
          <DefBody>0</DefBody>
          <DefEtc>0</DefEtc>
          <DefBack>0</DefBack>
          <StartingEffectX>0</StartingEffectX>
          <StartingEffectY>-20</StartingEffectY>
          <EndingEffectX>0</EndingEffectX>
          <EndingEffectY>-20</EndingEffectY>
          <AccessoryX>0</AccessoryX>
          <AccessoryY>0</AccessoryY>
          <DrawX>0</DrawX>
          <DrawY>0</DrawY>
          <Zoom>1</Zoom>
          <Opacity>1</Opacity>
          <RotationAngle>0</RotationAngle>
          <IsReversed>false</IsReversed>
          <InReverse>false</InReverse>
          <OutReverse>true</OutReverse>
          <ArukiTakasa>2</ArukiTakasa>
          <TsuneniArukiShindou>false</TsuneniArukiShindou>
          <HaneTakasa>30</HaneTakasa>
          <JumpTakasa>30</JumpTakasa>
          <ChakuchiMa>0.15</ChakuchiMa>
          <CushionDo>20</CushionDo>
          <StartingSpeed>20</StartingSpeed>
          <EndingSpeed>20</EndingSpeed>
          <MepachiStart>8.8</MepachiStart>
          <MepachiSpan>8.64</MepachiSpan>
          <HuyuuA>2</HuyuuA>
          <HuyuuSpan>2</HuyuuSpan>
          <DropShadow>false</DropShadow>
          <SerihunashiHyouji>true</SerihunashiHyouji>
          <ShadowWidth>0</ShadowWidth>
          <FuchiWidth>0</FuchiWidth>
          <FuchiColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </FuchiColor>
          <Accessory>0</Accessory>
          <IsAccessoryReversed>false</IsAccessoryReversed>
          <AShikisou>0</AShikisou>
          <AZoom>100</AZoom>
        </COBaseSetting>
        <AdditionalItems />
      </Key>
      <Value />
    </KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
    <KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
      <Key>
        <Name>きめぇ丸</Name>
        <Voice>
          <Name>男性1</Name>
          <API>Aq1</API>
          <Arg>男性1</Arg>
        </Voice>
        <Speed>71</Speed>
        <Rate>140</Rate>
        <HeadColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </HeadColor>
        <FootColor>
          <A>255</A>
          <R>128</R>
          <G>128</G>
          <B>128</B>
          <ScA>1</ScA>
          <ScR>0.2158605</ScR>
          <ScG>0.2158605</ScG>
          <ScB>0.2158605</ScB>
        </FootColor>
        <JimakuItemSetting>
          <Font>MS UI Gothic</Font>
          <TextColor>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <ScA>1</ScA>
            <ScR>1</ScR>
            <ScG>1</ScG>
            <ScB>1</ScB>
          </TextColor>
          <StyleColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </StyleColor>
        </JimakuItemSetting>
        <COBaseSetting>
          <StartingEffect>0</StartingEffect>
          <EndingEffect>0</EndingEffect>
          <HuyuuDo>0</HuyuuDo>
          <DefMayu>0</DefMayu>
          <DefEye>0</DefEye>
          <DefMouth>0</DefMouth>
          <DefBody>0</DefBody>
          <DefEtc>0</DefEtc>
          <DefBack>0</DefBack>
          <StartingEffectX>0</StartingEffectX>
          <StartingEffectY>-20</StartingEffectY>
          <EndingEffectX>0</EndingEffectX>
          <EndingEffectY>-20</EndingEffectY>
          <AccessoryX>0</AccessoryX>
          <AccessoryY>0</AccessoryY>
          <DrawX>0</DrawX>
          <DrawY>0</DrawY>
          <Zoom>1</Zoom>
          <Opacity>1</Opacity>
          <RotationAngle>0</RotationAngle>
          <IsReversed>false</IsReversed>
          <InReverse>false</InReverse>
          <OutReverse>true</OutReverse>
          <ArukiTakasa>2</ArukiTakasa>
          <TsuneniArukiShindou>false</TsuneniArukiShindou>
          <HaneTakasa>30</HaneTakasa>
          <JumpTakasa>30</JumpTakasa>
          <ChakuchiMa>0.15</ChakuchiMa>
          <CushionDo>20</CushionDo>
          <StartingSpeed>20</StartingSpeed>
          <EndingSpeed>20</EndingSpeed>
          <MepachiStart>1.42</MepachiStart>
          <MepachiSpan>8.19</MepachiSpan>
          <HuyuuA>2</HuyuuA>
          <HuyuuSpan>2</HuyuuSpan>
          <DropShadow>false</DropShadow>
          <SerihunashiHyouji>true</SerihunashiHyouji>
          <ShadowWidth>0</ShadowWidth>
          <FuchiWidth>0</FuchiWidth>
          <FuchiColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </FuchiColor>
          <Accessory>0</Accessory>
          <IsAccessoryReversed>false</IsAccessoryReversed>
          <AShikisou>0</AShikisou>
          <AZoom>100</AZoom>
        </COBaseSetting>
        <AdditionalItems />
      </Key>
      <Value />
    </KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
    <KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
      <Key>
        <Name>ゆっくり早苗</Name>
        <Voice>
          <Name>女性2</Name>
          <API>Aq1</API>
          <Arg>女性2</Arg>
        </Voice>
        <Speed>73</Speed>
        <Rate>135</Rate>
        <HeadColor>
          <A>255</A>
          <R>0</R>
          <G>64</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0.0512694567</ScG>
          <ScB>0</ScB>
        </HeadColor>
        <FootColor>
          <A>255</A>
          <R>128</R>
          <G>255</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0.2158605</ScR>
          <ScG>1</ScG>
          <ScB>0</ScB>
        </FootColor>
        <JimakuItemSetting>
          <Font>MS UI Gothic</Font>
          <TextColor>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <ScA>1</ScA>
            <ScR>1</ScR>
            <ScG>1</ScG>
            <ScB>1</ScB>
          </TextColor>
          <StyleColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </StyleColor>
        </JimakuItemSetting>
        <COBaseSetting>
          <StartingEffect>0</StartingEffect>
          <EndingEffect>0</EndingEffect>
          <HuyuuDo>0</HuyuuDo>
          <DefMayu>0</DefMayu>
          <DefEye>0</DefEye>
          <DefMouth>0</DefMouth>
          <DefBody>0</DefBody>
          <DefEtc>0</DefEtc>
          <DefBack>0</DefBack>
          <StartingEffectX>0</StartingEffectX>
          <StartingEffectY>-20</StartingEffectY>
          <EndingEffectX>0</EndingEffectX>
          <EndingEffectY>-20</EndingEffectY>
          <AccessoryX>0</AccessoryX>
          <AccessoryY>0</AccessoryY>
          <DrawX>0</DrawX>
          <DrawY>0</DrawY>
          <Zoom>1</Zoom>
          <Opacity>1</Opacity>
          <RotationAngle>0</RotationAngle>
          <IsReversed>false</IsReversed>
          <InReverse>false</InReverse>
          <OutReverse>true</OutReverse>
          <ArukiTakasa>2</ArukiTakasa>
          <TsuneniArukiShindou>false</TsuneniArukiShindou>
          <HaneTakasa>30</HaneTakasa>
          <JumpTakasa>30</JumpTakasa>
          <ChakuchiMa>0.15</ChakuchiMa>
          <CushionDo>20</CushionDo>
          <StartingSpeed>20</StartingSpeed>
          <EndingSpeed>20</EndingSpeed>
          <MepachiStart>3.91</MepachiStart>
          <MepachiSpan>9.36</MepachiSpan>
          <HuyuuA>2</HuyuuA>
          <HuyuuSpan>2</HuyuuSpan>
          <DropShadow>false</DropShadow>
          <SerihunashiHyouji>true</SerihunashiHyouji>
          <ShadowWidth>0</ShadowWidth>
          <FuchiWidth>0</FuchiWidth>
          <FuchiColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </FuchiColor>
          <Accessory>0</Accessory>
          <IsAccessoryReversed>false</IsAccessoryReversed>
          <AShikisou>0</AShikisou>
          <AZoom>100</AZoom>
        </COBaseSetting>
        <AdditionalItems />
      </Key>
      <Value />
    </KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
    <KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
      <Key>
        <Name>デフォ子</Name>
        <Voice>
          <Name>aq_defo1</Name>
          <API>Aq2</API>
          <Arg>C:\bin\YukkuriMovieMaker_v3.4.8.1\AquesTalk\aq2\phont\aq_defo1.phont</Arg>
        </Voice>
        <Speed>102</Speed>
        <HeadColor>
          <A>255</A>
          <R>64</R>
          <G>0</G>
          <B>64</B>
          <ScA>1</ScA>
          <ScR>0.0512694567</ScR>
          <ScG>0</ScG>
          <ScB>0.0512694567</ScB>
        </HeadColor>
        <FootColor>
          <A>255</A>
          <R>128</R>
          <G>128</G>
          <B>192</B>
          <ScA>1</ScA>
          <ScR>0.2158605</ScR>
          <ScG>0.2158605</ScG>
          <ScB>0.5271151</ScB>
        </FootColor>
        <JimakuItemSetting>
          <Font>MS UI Gothic</Font>
          <TextColor>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <ScA>1</ScA>
            <ScR>1</ScR>
            <ScG>1</ScG>
            <ScB>1</ScB>
          </TextColor>
          <StyleColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </StyleColor>
        </JimakuItemSetting>
        <COBaseSetting>
          <StartingEffect>0</StartingEffect>
          <EndingEffect>0</EndingEffect>
          <HuyuuDo>0</HuyuuDo>
          <DefMayu>0</DefMayu>
          <DefEye>0</DefEye>
          <DefMouth>0</DefMouth>
          <DefBody>0</DefBody>
          <DefEtc>0</DefEtc>
          <DefBack>0</DefBack>
          <StartingEffectX>0</StartingEffectX>
          <StartingEffectY>-20</StartingEffectY>
          <EndingEffectX>0</EndingEffectX>
          <EndingEffectY>-20</EndingEffectY>
          <AccessoryX>0</AccessoryX>
          <AccessoryY>0</AccessoryY>
          <DrawX>0</DrawX>
          <DrawY>0</DrawY>
          <Zoom>1</Zoom>
          <Opacity>1</Opacity>
          <RotationAngle>0</RotationAngle>
          <IsReversed>false</IsReversed>
          <InReverse>false</InReverse>
          <OutReverse>true</OutReverse>
          <ArukiTakasa>2</ArukiTakasa>
          <TsuneniArukiShindou>false</TsuneniArukiShindou>
          <HaneTakasa>30</HaneTakasa>
          <JumpTakasa>30</JumpTakasa>
          <ChakuchiMa>0.15</ChakuchiMa>
          <CushionDo>20</CushionDo>
          <StartingSpeed>20</StartingSpeed>
          <EndingSpeed>20</EndingSpeed>
          <MepachiStart>7.9</MepachiStart>
          <MepachiSpan>5.09</MepachiSpan>
          <HuyuuA>2</HuyuuA>
          <HuyuuSpan>2</HuyuuSpan>
          <DropShadow>false</DropShadow>
          <SerihunashiHyouji>true</SerihunashiHyouji>
          <ShadowWidth>0</ShadowWidth>
          <FuchiWidth>0</FuchiWidth>
          <FuchiColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </FuchiColor>
          <Accessory>0</Accessory>
          <IsAccessoryReversed>false</IsAccessoryReversed>
          <AShikisou>0</AShikisou>
          <AZoom>100</AZoom>
        </COBaseSetting>
        <AdditionalItems />
      </Key>
      <Value />
    </KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
    <KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
      <Key>
        <Name>テト</Name>
        <Voice>
          <Name>aq_teto1</Name>
          <API>Aq2</API>
          <Arg>C:\bin\YukkuriMovieMaker_v3.4.8.1\AquesTalk\aq2\phont\aq_teto1.phont</Arg>
        </Voice>
        <Speed>93</Speed>
        <HeadColor>
          <A>255</A>
          <R>128</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0.2158605</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </HeadColor>
        <FootColor>
          <A>255</A>
          <R>255</R>
          <G>128</G>
          <B>128</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>0.2158605</ScG>
          <ScB>0.2158605</ScB>
        </FootColor>
        <UseJimaku>true</UseJimaku>
        <JimakuItemSetting>
          <Font>Splatfont 2</Font>
          <PosBase>CenterTop</PosBase>
          <TextColor>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <ScA>1</ScA>
            <ScR>1</ScR>
            <ScG>1</ScG>
            <ScB>1</ScB>
          </TextColor>
          <StyleColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </StyleColor>
        </JimakuItemSetting>
        <COBaseSetting>
          <StartingEffect>0</StartingEffect>
          <EndingEffect>0</EndingEffect>
          <HuyuuDo>0</HuyuuDo>
          <DefMayu>0</DefMayu>
          <DefEye>0</DefEye>
          <DefMouth>0</DefMouth>
          <DefBody>0</DefBody>
          <DefEtc>0</DefEtc>
          <DefBack>0</DefBack>
          <StartingEffectX>0</StartingEffectX>
          <StartingEffectY>-20</StartingEffectY>
          <EndingEffectX>0</EndingEffectX>
          <EndingEffectY>-20</EndingEffectY>
          <AccessoryX>0</AccessoryX>
          <AccessoryY>0</AccessoryY>
          <DrawX>0</DrawX>
          <DrawY>0</DrawY>
          <Zoom>1</Zoom>
          <Opacity>1</Opacity>
          <RotationAngle>0</RotationAngle>
          <IsReversed>false</IsReversed>
          <InReverse>false</InReverse>
          <OutReverse>true</OutReverse>
          <ArukiTakasa>2</ArukiTakasa>
          <TsuneniArukiShindou>false</TsuneniArukiShindou>
          <HaneTakasa>30</HaneTakasa>
          <JumpTakasa>30</JumpTakasa>
          <ChakuchiMa>0.15</ChakuchiMa>
          <CushionDo>20</CushionDo>
          <StartingSpeed>20</StartingSpeed>
          <EndingSpeed>20</EndingSpeed>
          <MepachiStart>8.1</MepachiStart>
          <MepachiSpan>5.25</MepachiSpan>
          <HuyuuA>2</HuyuuA>
          <HuyuuSpan>2</HuyuuSpan>
          <DropShadow>false</DropShadow>
          <SerihunashiHyouji>true</SerihunashiHyouji>
          <ShadowWidth>0</ShadowWidth>
          <FuchiWidth>0</FuchiWidth>
          <FuchiColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </FuchiColor>
          <Accessory>0</Accessory>
          <IsAccessoryReversed>false</IsAccessoryReversed>
          <AShikisou>0</AShikisou>
          <AZoom>100</AZoom>
        </COBaseSetting>
        <AdditionalItems />
      </Key>
      <Value />
    </KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
    <KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
      <Key>
        <Name>パチュリー (2)</Name>
        <Voice>
          <Name>女性2</Name>
          <API>Aq1</API>
          <Arg>女性2</Arg>
        </Voice>
        <Rate>115</Rate>
        <HeadColor>
          <A>255</A>
          <R>255</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </HeadColor>
        <FootColor>
          <A>255</A>
          <R>213</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0.6653873</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </FootColor>
        <UseJimaku>true</UseJimaku>
        <JimakuItemSetting>
          <Spacing_y>-25</Spacing_y>
          <DrawY>320</DrawY>
          <AutoResize>Both</AutoResize>
          <Font>Splatfont 2</Font>
          <Size>120</Size>
          <TextColor>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <ScA>1</ScA>
            <ScR>1</ScR>
            <ScG>1</ScG>
            <ScB>1</ScB>
          </TextColor>
          <StyleColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </StyleColor>
        </JimakuItemSetting>
        <COBaseSetting>
          <SozaiName>ぱちゅりー</SozaiName>
          <StartingEffect>0</StartingEffect>
          <EndingEffect>2</EndingEffect>
          <HuyuuDo>0</HuyuuDo>
          <DefMayu>0</DefMayu>
          <DefEye>0</DefEye>
          <DefMouth>0</DefMouth>
          <DefBody>0</DefBody>
          <DefEtc>0</DefEtc>
          <DefBack>0</DefBack>
          <StartingEffectX>0</StartingEffectX>
          <StartingEffectY>-20</StartingEffectY>
          <EndingEffectX>0</EndingEffectX>
          <EndingEffectY>-20</EndingEffectY>
          <AccessoryX>0</AccessoryX>
          <AccessoryY>0</AccessoryY>
          <DrawX>-700</DrawX>
          <DrawY>350</DrawY>
          <Zoom>0.6</Zoom>
          <Opacity>1</Opacity>
          <RotationAngle>0</RotationAngle>
          <IsReversed>true</IsReversed>
          <InReverse>false</InReverse>
          <OutReverse>false</OutReverse>
          <ArukiTakasa>2</ArukiTakasa>
          <TsuneniArukiShindou>false</TsuneniArukiShindou>
          <HaneTakasa>30</HaneTakasa>
          <JumpTakasa>30</JumpTakasa>
          <ChakuchiMa>0.15</ChakuchiMa>
          <CushionDo>20</CushionDo>
          <StartingSpeed>20</StartingSpeed>
          <EndingSpeed>20</EndingSpeed>
          <MepachiStart>5.79</MepachiStart>
          <MepachiSpan>5.47</MepachiSpan>
          <HuyuuA>2</HuyuuA>
          <HuyuuSpan>2</HuyuuSpan>
          <DropShadow>false</DropShadow>
          <SerihunashiHyouji>true</SerihunashiHyouji>
          <ShadowWidth>0</ShadowWidth>
          <FuchiWidth>0</FuchiWidth>
          <FuchiColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </FuchiColor>
          <Accessory>0</Accessory>
          <IsAccessoryReversed>false</IsAccessoryReversed>
          <AShikisou>0</AShikisou>
          <AZoom>100</AZoom>
        </COBaseSetting>
        <AdditionalItems />
      </Key>
      <Value />
    </KeyValueOfCharacterSettingObservableCollectionOfCommonItem>
  </COBaseItems>
  <UsedCharacters>
    <CharacterSetting>
      <Name>ゆっくり霊夢</Name>
      <Voice>
        <Name>女性1</Name>
        <API>Aq1</API>
        <Arg>女性1</Arg>
      </Voice>
      <HeadColor>
        <A>255</A>
        <R>85</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.09084171</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </HeadColor>
      <FootColor>
        <A>255</A>
        <R>213</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.6653873</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </FootColor>
      <UseJimaku>true</UseJimaku>
      <JimakuItemSetting>
        <DrawX>-180</DrawX>
        <DrawY>120</DrawY>
        <Font>機械彫刻用標準書体</Font>
        <Size>17</Size>
        <Style>Shadow</Style>
        <PosBase>LeftTop</PosBase>
        <TextColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </TextColor>
        <StyleColor>
          <A>255</A>
          <R>255</R>
          <G>128</G>
          <B>64</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>0.2158605</ScG>
          <ScB>0.0512694567</ScB>
        </StyleColor>
      </JimakuItemSetting>
      <COBaseSetting>
        <SozaiName>ゆっくり霊夢</SozaiName>
        <StartingEffect>0</StartingEffect>
        <EndingEffect>0</EndingEffect>
        <HuyuuDo>0</HuyuuDo>
        <DefMayu>0</DefMayu>
        <DefEye>0</DefEye>
        <DefMouth>0</DefMouth>
        <DefBody>0</DefBody>
        <DefEtc>0</DefEtc>
        <DefBack>0</DefBack>
        <StartingEffectX>-200</StartingEffectX>
        <StartingEffectY>230</StartingEffectY>
        <EndingEffectX>0</EndingEffectX>
        <EndingEffectY>200</EndingEffectY>
        <AccessoryX>0</AccessoryX>
        <AccessoryY>0</AccessoryY>
        <DrawX>0</DrawX>
        <DrawY>0</DrawY>
        <Zoom>0.65</Zoom>
        <Opacity>1</Opacity>
        <RotationAngle>0</RotationAngle>
        <IsReversed>false</IsReversed>
        <InReverse>false</InReverse>
        <OutReverse>false</OutReverse>
        <ArukiTakasa>2</ArukiTakasa>
        <TsuneniArukiShindou>false</TsuneniArukiShindou>
        <HaneTakasa>30</HaneTakasa>
        <JumpTakasa>30</JumpTakasa>
        <ChakuchiMa>0.15</ChakuchiMa>
        <CushionDo>20</CushionDo>
        <StartingSpeed>20</StartingSpeed>
        <EndingSpeed>20</EndingSpeed>
        <MepachiStart>7.39</MepachiStart>
        <MepachiSpan>5.01</MepachiSpan>
        <HuyuuA>2</HuyuuA>
        <HuyuuSpan>2</HuyuuSpan>
        <DropShadow>false</DropShadow>
        <SerihunashiHyouji>true</SerihunashiHyouji>
        <ShadowWidth>0</ShadowWidth>
        <FuchiWidth>0</FuchiWidth>
        <FuchiColor>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </FuchiColor>
        <Accessory>0</Accessory>
        <IsAccessoryReversed>false</IsAccessoryReversed>
        <AShikisou>0</AShikisou>
        <AZoom>100</AZoom>
      </COBaseSetting>
      <AdditionalItems />
    </CharacterSetting>
  </UsedCharacters>
  <DoubleTimelineLength>11511</DoubleTimelineLength>
  <DoubleCurrentPosition>5889</DoubleCurrentPosition>
  <DoubleTimelineViewOffset>0</DoubleTimelineViewOffset>
  <Width>1920</Width>
  <Height>1080</Height>
  <FPS>59.94</FPS>
  <Hz>44100</Hz>
</YukkuriMovieMakerProject>